<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
	<appSettings>
		<add key="PATH_ServerFolder" value=""/>
		<add key="PATH_SteamCMD" value=""/>
		<add key="server_port" value="28015"/>
		<add key="Rcon_port" value="28016"/>
		<add key="Server_Hostname" value="BY_NURD"/>
		<add key="Server_description" value="BY_NURD"/>
		<add key="Max_Players" value="100"/>
		<add key="World_Size" value="3000"/>
		<add key="Server_seed" value="50000"/>
		<add key="Save_interval" value="600"/>
		<add key="Rcon_pass" value=""/>
		<add key="Image_url" value=""/>
		<add key="server_identity" value="2021TestSerer"/>
	</appSettings>
	
</configuration>
